# Bet.Extensions.Walmart

./: Bet.Extensions.Walmart.sln  README.md  nuget.config
src/Bet.AspNetCore.Walmart/: Bet.AspNetCore.Walmart.csproj  README.md
src/Bet.AspNetCore.Walmart/DependencyInjection/: WalmartAspNetCoreServiceCollection.cs
src/Bet.AspNetCore.Walmart/Options/: WebhookEventOptions.cs
src/Bet.AspNetCore.Walmart/WebhookEvents/: IWebhookEventBuilder.cs  IWebhookEventHandler.cs  WebhookEventResult.cs
src/Bet.AspNetCore.Walmart/WebhookEvents/Internal/: WebhookEventBuilder.cs  WebhookEventRegistration.cs  WebhookEventRegistrationOptions.cs  WebookEventMiddleware.cs
src/Bet.Extensions.Walmart/: Bet.Extensions.Walmart.csproj  Class1.cs  REAMDE.md  StringExtensions.cs  WalmartExtensions.cs  WalmartHttpRequestException.cs
src/Bet.Extensions.Walmart.Models/: .editorconfig  AuthMethoEnum.cs  Bet.Extensions.Walmart.Models.csproj  CarrierEnum.cs  DefaultJsonSerializer.cs  OrderStatusLineEnum.cs  ProductTypeEnum.cs  README.md  ShipMethodEnum.cs  StatusEnum.cs
src/Bet.Extensions.Walmart.Models/Authentication/: AuthDetails.cs  AuthScopes.cs  AuthToken.cs
src/Bet.Extensions.Walmart.Models/Enums/: EventTypeEnum.cs  OrderCancelEnum.cs  OrderShipMethodEnum.cs  OrderStatusEnum.cs  ProductTypeEnum.cs  ResourceNameEnum.cs
src/Bet.Extensions.Walmart.Models/Failure/: Error.cs  ErrorIdentifiers.cs  ErrorResponse.cs
src/Bet.Extensions.Walmart.Models/Items/: Association.cs  Item.cs  ItemAssociations.cs  ItemAssociationsList.cs  ItemAssociationsResponse.cs  ItemList.cs  ItemPrice.cs  ItemResponse.cs  Payload.cs  ShippingTemplate.cs  SubCategory.cs  Taxonomy.cs  UnpublishedReasons.cs
src/Bet.Extensions.Walmart.Models/Items/Queries/: ItemQuery.cs  ItemsQuery.cs
src/Bet.Extensions.Walmart.Models/Notifications/: DeleteSubscriptionEvent.cs  EventStatusEnum.cs  SubscriptionEvent.cs  SubscriptionEventAuthDetails.cs  SubscriptionEventHeader.cs  SubscriptionEventList.cs  SubscriptionEventType.cs  SubscriptionEventTypeList.cs
src/Bet.Extensions.Walmart.Models/Notifications/Webhook/: Event.cs  EventSource.cs  OfferPublishedEvent.cs  Payload.cs  (+13 more)
src/Bet.Extensions.Walmart.Models/Orders/: CarrierName.cs  Charge.cs  ChargeAmount.cs  ChargeList.cs  Fulfillment.cs  Item.cs  OrdeLineStatusList.cs  Order.cs  OrderElements.cs  OrderLine.cs  OrderLineList.cs  OrderLineQuantity.cs  OrderLineStatus.cs  OrderList.cs  OrderMeta.cs  OrderRoot.cs  OrderRootList.cs  PostalAddress.cs  Refund.cs  RefundCharge.cs  RefundChargeList.cs  ReturnCenterAddress.cs  ShipNode.cs  ShippingInfo.cs  StatusQuantity.cs  Tax.cs  TaxAmount.cs  TrackingInfo.cs  Weight.cs
src/Bet.Extensions.Walmart.Worker/Bet.Extensions.Walmart.Worker/: Bet.Extensions.Walmart.Worker.csproj  Dockerfile  Main.cs  Program.cs  README.md  appsettings.json
src/Bet.Extensions.Walmart/Authorize/: AuthorizeHandler.cs  AuthorizeHandlerException.cs
src/Bet.Extensions.Walmart/Clients/: IWalmartItemsClient.cs  IWalmartNotificationsClient.cs  IWalmartOrdersClient.cs
src/Bet.Extensions.Walmart/DependencyInjection/: WalmartServiceExtensions.cs
src/Bet.Extensions.Walmart/Services/: IWebhookSerializer{T}.cs
(+41 files in other folders)
