<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>dotnet-bet.extensions.walmart.worker-478E7A1B-8357-4013-AE96-D1AFBE84DEF9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Bet.Extensions.Templating.Console" Version="1.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Bet.Extensions.Walmart\Bet.Extensions.Walmart.csproj" />
	</ItemGroup>
</Project>
